<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>
  <meta name="description" content="<%= htmlWebpackPlugin.options.description %>">
  <meta name="keywords" content="<%= htmlWebpackPlugin.options.keywords %>">

  <!-- The SPA Hack For GitHub Pages -->
  <script>
    (function() {
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect !== location.href) {
        history.replaceState(null, '', redirect);
      }
    })();
  </script>

  <style>
    le-app:empty + .le-loading-app {
      opacity: 1;
      z-index: 999;
    }

    .le-loading-app {
      opacity: 0;
      z-index: -1;
      transition:
        opacity .6s ease-in-out,
        z-index 1ms .6s;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #52b0d8;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .le-spinner {
      width: 70px;
      text-align: center;
    }

    .le-spinner > div {
      width: 18px;
      height: 18px;
      background-color: #fff;
      border-radius: 50%;
      display: inline-block;
      animation: 1.4s bounce infinite ease-in-out both;
    }

    .le-spinner--purple > div {
      background-color: #52b0d8;
    }

    .le-spinner .bounce1 {
      animation-delay: -0.32s;
    }

    .le-spinner .bounce2 {
      animation-delay: -0.16s;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1);
      }
    }
  </style>

  <% if (webpackConfig.htmlElements.headTags) { %>
    <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
</head>

<body>
  <le-app></le-app>

  <div class="le-loading-app">
    <div class="le-spinner">
      <div class="bounce1"></div>
      <div class="bounce2"></div>
      <div class="bounce3"></div>
    </div>

    <noscript>
      <style>
        .le-spinner {
          display: none;
        }

        .le-noscript {
          text-align: center;
          color: #fff;
          font-size: 20px;
          line-height: 1.4;
          font-family: Roboto, 'Helvetica Neue', sans-serif;
        }
      </style>

      <h1 class="le-noscript">
        NagMe requires JavaScript.<br>
        Please enable it in your browser.
      </h1>
    </noscript>
  </div>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/nagme/service-worker.js');
      });
    }
  </script>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
    <!-- Webpack Dev Server reload -->
    <script src="/webpack-dev-server.js"></script>
  <% } %>
</html>
